# chicken-bot

./: .editorconfig  ChickenBot.sln  ChickenBotV4.sln  README.md  watchdog.sh
ChickenBot/: AutoFacConfig.cs  ChickenBot.csproj  ChickenMarks.cs  Program.cs  Startup.cs  config.json  plugins.cfg  spice.json
ChickenBot.API/: ChickenBot.API.csproj  Extensions.cs  MessageExtensions.cs
ChickenBot.API/Atrributes/: RequireAnyAttribute.cs  RequireBotManager.cs  RequireBotManagerOrAdmin.cs  RequireBotManagerOrStaff.cs  RequireBotSpam.cs  RequireVerifiedAttribute.cs  RequiresVerifiedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
ChickenBot.API/Attributes/: DisabledCommandAttribute.cs  HelpNSFWOnlyAttribute.cs  RequireAnyAttribute.cs  RequireBotManager.cs  RequireBotManagerOrAdmin.cs  RequireBotManagerOrStaff.cs  RequireBotSpam.cs  RequireVerifiedAttribute.cs  RequireVoiceOrBotSpam.cs  ServiceAliasAttribute.cs  ServiceDisabledAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
ChickenBot.API/Interfaces/: IConfigEditor.cs  IServiceConfigurator.cs  IUserFlagProvider.cs
ChickenBot.API/Models/: ArgumentContainer.cs  AttachmentUtils.cs  DatabaseContext.cs  Enumerables.cs  ManifestResourceLoader.cs  PluginRegistry.cs  TemporalMessage.cs  UserFlagCache.cs  UserFlagService.cs
ChickenBot.AdminCommands/: BotManagementCommands.cs  ChickenBot.AdminCommands.csproj  Extensions.cs  RestartBotCommand.cs
ChickenBot.AdminCommands/Commands/: BotManagementCommands.cs  LeaveMessageCommands.cs  MessageAlertCommands.cs  MessageManagementCommands.cs  UserFlagCommands.cs  UserManagementCommands.cs  UserNoteCommands.cs  WelcomeMessageCommands.cs
ChickenBot.AdminCommands/Models/: AdminDBClient.cs  AdminUserNote.cs  ChatFilter.cs  FilterList.cs  IgnoreCharacters.cs  InvariantCharComparer.cs  MessageAlertBroker.cs  WordMatcher.cs
ChickenBot.AdminCommands/Models/Data/: SerializedMessageAlert.cs
ChickenBot.AdminCommands/Services/: ChatFilterService.cs  DatabaseInitService.cs  MessageAlertService.cs  SpamDetectorService.cs
ChickenBot.AssignableRoles/: AssignRoleCommands.cs  AssignableRoleMgtCommands.cs
ChickenBot.ChatAI/: ChatAICommands.cs  ChatAIService.cs  ChatAISharedInfoService.cs  ChickenBot.ChatAI.csproj
ChickenBot.ChatAI/Interfaces/: IConversationAI.cs  IConversationAIProvider.cs  IMessageDiscriminator.cs
ChickenBot.ChatAI/Models/: ChatSettings.cs  CompoundDiscriminator.cs  ConversationAI.cs  ConversationAIProvider.cs  SlidingMessageWindow.cs
ChickenBot.ChatAI/Models/Discriminators/: HiddenUserDiscriminator.cs  OpenAIDiscriminator.cs
ChickenBot.Core/: ChickenBot.Core.csproj  Extensions.cs  Startup.cs
ChickenBot.Core/Attributes/: RootServiceAttribute.cs
ChickenBot.Core/Models/: ChickenHelpFormatter.cs  ConfigEditor.cs  DatabaseContext.cs  DiscordLogger.cs  INIExtensions.cs  INIParser.cs  LogSourceEnricher.cs  ServiceLifetime.cs  SubcontextBuilder.cs
ChickenBot.Core/Services/: AssemblyLoaderService.cs  BotService.cs  DiscordSetupService.cs  PluginRegistrationService.cs
ChickenBot.Core/SubServices/: CommandsNextService.cs  DiscordConnectionService.cs  DiscordLoggerService.cs  ProviderInitService.cs
ChickenBot.FlagGame/: ChickenBot.FlagGame.csproj  FlagCommands.cs  FlagService.cs  flags.json
ChickenBot.FlagGame/Models/: CountryFlag.cs  FlagGame.cs  FlagGameRegistry.cs  GameInstance.cs
ChickenBot.Fun/: APICommands.cs  APIHelper.cs  ChickenBot.Fun.csproj  Extensions.cs  FunCommands.cs  spice.json
ChickenBot.Fun/AutoReact/: AutoReactCommands.cs  AutoReactService.cs  PersistentReact.cs  ReactProvider.cs
ChickenBot.Fun/Misc/: MiscFunCommands.cs  ReactService.cs  ReactState.cs
ChickenBot.Info/: InfoCommands.cs
ChickenBot.Minesweeper/: ChickenBot.Minesweeper.csproj  MinesweeperCommands.cs  MinesweeperService.cs
ChickenBot.Music/: ChickenBot.Music.csproj  Extensions.cs  LavaLinkConfigurator.cs  ServiceConfigurator.cs
ChickenBot.Music/Commands/: MusicCommands.cs
ChickenBot.Music/Interfaces/: IMusicClientRegistry.cs  ITrackProvider.cs
ChickenBot.Music/Interfaces/TrackProviders/: QueueTrackProvider.cs
ChickenBot.Music/Models/: MusicClientRegistry.cs  ServerMusicClient.cs
ChickenBot.Music/Services/: LavaLinkSetupService.cs  ResolverSetupService.cs
ChickenBot.Music/TrackResolve/: TrackResolver.cs
ChickenBot.Music/TrackResolve/Models/: RegisteredResolver.cs  ResolveFailedException.cs  SpotifyTrack.cs  TrackResolveFailedException.cs  TrackResolverAttribute.cs
ChickenBot.Music/TrackResolve/Resolvers/: BandCampResolver.cs  SoundCloudResolver.cs  SpotifyResolver.cs  TwitchResolver.cs  VimeoResolver.cs  YouTubeResolver.cs
ChickenBot.Petitions/: ChickenBot.Petitions.csproj  PetitionCommand.cs
ChickenBot.Quotes/: ChickenBot.Quotes.csproj  NsfwQuoteCommand.cs  QuoteCommand.cs
ChickenBot.ReverseSearch/: ChickenBot.ReverseSearch.csproj  ReverseImageSearcher.cs  SourceCommands.cs
ChickenBot.ReverseSearch/Fluffle/: FluffleCredit.cs  FluffleItem.cs  FluffleItemComparer.cs  FluffleResult.cs  FluffleStatus.cs  FluffleThumbnail.cs
ChickenBot.ReverseSearch/Interfaces/: IReverseImageSearcher.cs
ChickenBot.ReverseSearch/Models/: ELookupResult.cs  ReverseSearchResult.cs
ChickenBot.SweetDreams/: ChickenBot.SweetDreams.csproj  SweetDreamsCommand.cs
ChickenBot.Test/: ChickenBot.Test.csproj  MyService.cs  TestCommand.cs
ChickenBot.TicketingSystem/: ChickenBot.TicketingSystem.csproj
ChickenBot.VerificationSystem/: ChickenBot.VerificationSystem.csproj  VerificationSystem.cs
ChickenBot.VerificationSystem/Commands/: DeverifyCommands.cs  VerifyCommand.cs
ChickenBot.VerificationSystem/Interfaces/: IUserVerifier.cs  IVerificationCache.cs
ChickenBot.VerificationSystem/Models/: UserInformation.cs  UserVerifier.cs  VerificationCache.cs
ChickenBot.VerificationSystem/Services/: VerificationManagerService.cs  VerificationMonitorService.cs  WelcomeService.cs
ChickenBot/Properties/: launchSettings.json
ChickenBotV4/: ChickenBotV4.csproj  ChickenMarks.cs  Program.cs  config-example.json
DependencyBuild/: DependencyBuild.csproj  Program.cs
(+8 files in other folders)
