<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChickenBot.API\ChickenBot.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02531" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

</Project>
