<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01907" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenBot.API\ChickenBot.API.csproj" />
  </ItemGroup>

</Project>
