<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ChickenBot.API\ChickenBot.API.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="DSharpPlus">
        <HintPath>..\..\..\.nuget\packages\dsharpplus\5.0.0-nightly-01907\lib\net8.0\DSharpPlus.dll</HintPath>
      </Reference>
      <Reference Include="DSharpPlus.CommandsNext">
        <HintPath>..\..\..\.nuget\packages\dsharpplus.commandsnext\5.0.0-nightly-01907\lib\net8.0\DSharpPlus.CommandsNext.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.hosting.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
