# Chickenbot Plugins Config

# The root path to resolve plugin directories
selection_root = ..\..\..\..\

# enables loading plugins from the default plugins directory
load_plugins_dir = true

[ChickenBot.AdminCommands]
directory = ChickenBot.AdminCommands\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.AssignableRoles]
directory = ChickenBot.AssignableRoles\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.ChatAI]
directory = ChickenBot.ChatAI\bin\Debug\net9.0\
load_dependencies = true
enabled = false

[ChickenBot.FlagGame]
directory = ChickenBot.FlagGame\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.Fun]
directory = ChickenBot.Fun\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.Info]
directory = ChickenBot.Info\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.Minesweeper]
directory = ChickenBot.Minesweeper\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.Music]
directory = ChickenBot.Music\bin\Debug\net9.0\
load_dependencies = true
enabled = false

[ChickenBot.Petitions]
directory = ChickenBot.Petitions\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.Quotes]
directory = ChickenBot.Quotes\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.ReverseSearch]
directory = ChickenBot.ReverseSearch\bin\Debug\net9.0\
load_dependencies = true
enabled = true

[ChickenBot.SweetDreams]
directory = ChickenBot.SweetDreams\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.VerificationSystem]
directory = ChickenBot.VerificationSystem\bin\Debug\net9.0\
load_dependencies = false
enabled = true

[ChickenBot.TicketingSystem]
directory = ChickenBot.TicketingSystem\bin\Debug\net9.0\
load_dependencies = false
enabled = false