<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenBot.API\ChickenBot.API.csproj" />
    <ProjectReference Include="..\ChickenBot.Core\ChickenBot.Core.csproj" />
  </ItemGroup>

</Project>
